import java.util.Scanner;

public class Array{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Read the x-coordinate
        System.out.print("x-cord: ");
        int x = scanner.nextInt();

        // Read the y-coordinate
        System.out.print("y-cord: ");
        int y = scanner.nextInt();

        // Determine the quadrant
        if (x > 0 && y > 0) {System.out.println("quadrant 1");}
        else if (x < 0 && y > 0) {System.out.println("quadrant 2");}
        else if (x < 0 && y < 0) {System.out.println("quadrant 3");}
        else if (x > 0 && y < 0) {System.out.println("quadrant 4");}
        else {System.out.println("origin");}
    }
}
